{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "pallavi_dev_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },

  "production": {
    "username": "postgres",
    "password": null,
    "database": "pallavi_prod_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

